//=================================BOUTON TEST A SUPPRIMER PAR LA SUITE============================
    const test = (e) => {
         e.preventDefault()
        
         console.log("CURRENT TARGET")
     }
//=================================BOUTON TEST A SUPPRIMER PAR LA SUITE============================
     <button type="submit" onClick={test}>test</button>
     


.article__options a:hover {
  border: 2px solid var(--secondary-color);
  border-radius: 15%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: all 0.25s;
  cursor: pointer;
}